<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Final Bin size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='processeddata(analysis3)' inline='true' name='federated.0qpshyi0h4w42s19zfif11d2y2he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdf2' name='textscan.1rzos3r1ei9rbf1gh9dzu13v09la'>
            <connection class='textscan' directory='/Users/poojalal/Desktop/DATA301/project-group-group-20/data/processed' filename='newdf2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rzos3r1ei9rbf1gh9dzu13v09la' name='newdf2.csv' table='[newdf2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition_Flag' ordinal='0' />
            <column datatype='integer' name='Customer_Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Dependent_count' ordinal='3' />
            <column datatype='string' name='Education_Level' ordinal='4' />
            <column datatype='string' name='Marital_Status' ordinal='5' />
            <column datatype='string' name='Income_Category' ordinal='6' />
            <column datatype='string' name='Card_Category' ordinal='7' />
            <column datatype='integer' name='Months_on_book' ordinal='8' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='9' />
            <column datatype='real' name='Credit_Limit' ordinal='10' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='11' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='12' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='13' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='14' />
            <column datatype='string' name='Age_Bin' ordinal='15' />
            <column datatype='integer' name='Churn' ordinal='16' />
            <column datatype='integer' name='Attrition_Flag_Churned' ordinal='17' />
            <column datatype='integer' name='Customer_Count' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Bin]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag_Churned]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Count]</local-name>
            <parent-name>[newdf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='string' name='[Age_Bin]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Churn rate' datatype='real' name='[Calculation_2346445788755791872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Attrition_Flag_Churned])/sum([Customer_Count])' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_2346445788756434945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Customer_Count]) - sum([Attrition_Flag_Churned])' />
      </column>
      <column caption=' Gender(2)' datatype='integer' name='[Calculation_2346445788781817858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Churn rate by Gender' datatype='real' name='[Calculation_2346445788783022083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition_Flag_Churned])/sum([Calculation_2346445788781817858])' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[Customer_Count]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='newdf2.csv' datatype='table' name='[__tableau_internal_object_id__].[newdf2.csv_6176D2800B59493A8F1DCE5A93D3462A]' role='measure' type='quantitative' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qpshyi0h4w42s19zfif11d2y2he'>
      <datasources>
        <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
      </datasources>
      <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]'>
        <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]'>
        <groupfilter function='level-members' level='[none:Education_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]'>
        <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Chun rates by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[pcto:sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[pcto:sum:Attrition_Flag_Churned:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qpshyi0h4w42s19zfif11d2y2he].[pcto:sum:Attrition_Flag_Churned:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]</rows>
        <cols>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Card Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Churn by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</rows>
        <cols>[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Churn by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</rows>
        <cols>[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Churn by Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</rows>
        <cols>[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='TI-Nspire Sans' fontsize='12'>Churn  by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]</rows>
        <cols>([federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk] + [federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Customers by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[Customer_Count]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Count]' derivation='Sum' name='[sum:Customer_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Customer_Count:qk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Customer_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Customer_Count:qk]</rows>
        <cols>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KP1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Churn rate' datatype='real' name='[Calculation_2346445788755791872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Attrition_Flag_Churned])/sum([Customer_Count])' />
            </column>
            <column caption='Active Customers' datatype='integer' name='[Calculation_2346445788756434945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Customer_Count]) - sum([Attrition_Flag_Churned])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[Customer_Count]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Avg' name='[avg:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Count]' derivation='Sum' name='[sum:Customer_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346445788755791872]' derivation='User' name='[usr:Calculation_2346445788755791872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346445788756434945]' derivation='User' name='[usr:Calculation_2346445788756434945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Customer_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[usr:Calculation_2346445788755791872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[usr:Calculation_2346445788756434945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[avg:Customer_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Customer_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[usr:Calculation_2346445788755791872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpshyi0h4w42s19zfif11d2y2he].[usr:Calculation_2346445788756434945:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[:Measure Names]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0qpshyi0h4w42s19zfif11d2y2he].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qpshyi0h4w42s19zfif11d2y2he].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Churn Rates by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
            <column caption='Attrition Count' datatype='integer' name='[Attrition_Flag_Churned]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[pcto:sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition_Flag_Churned]' derivation='Sum' name='[sum:Attrition_Flag_Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]</column>
            <column>[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[pcto:sum:Attrition_Flag_Churned:qk]' />
              <text column='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0qpshyi0h4w42s19zfif11d2y2he].[pcto:sum:Attrition_Flag_Churned:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
                <run fontcolor='#ffffff' fontsize='10'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Affect of  demographics on credit card churn rates?'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='processeddata(analysis3)' name='federated.0qpshyi0h4w42s19zfif11d2y2he' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qpshyi0h4w42s19zfif11d2y2he'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' is-scaled='1' param='/Users/poojalal/Desktop/DATA301/-project-group-individual-Ajneya-Lal/images /DashBoard Background Green.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13889' id='5' name='KPI' show-title='false' w='78418' x='1519' y='10667' />
        <zone h='18000' id='8' name='Churn by Gender' w='17911' x='81519' y='10778' />
        <zone forceUpdate='true' h='6111' id='10' type-v2='text' w='54494' x='1203' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>AFFECT OF DEMOGRAPHICS ON CREDIT CARD  CHURN RATES</run>
          </formatted-text>
        </zone>
        <zone h='39222' id='11' name='Pie chart' w='29367' x='1582' y='27222' />
        <zone h='10778' id='12' name='Pie chart' pane-specification-id='0' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]' type-v2='color' w='8861' x='1962' y='35222' />
        <zone h='39222' id='21' name='Customers by Age Group' w='35570' x='32722' y='27222' />
        <zone h='7444' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='56519' y='28889' />
        <zone h='8444' id='23' name='Customers by Age Group' pane-specification-id='0' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Customer_Count:qk]' type-v2='color' w='8861' x='57278' y='36667' />
        <zone h='28667' id='34' name='Churn Rate by Education' w='29177' x='1456' y='68889' />
        <zone h='37444' id='35' name='Churn Rate by Age Group ' w='28291' x='69747' y='28111' />
        <zone h='8444' id='36' name='Churn Rate by Age Group ' pane-specification-id='2' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[sum:Attrition_Flag_Churned:qk]' type-v2='color' w='8861' x='88797' y='30000' />
        <zone h='28556' id='37' name='Churn Rate by Income Category' w='34684' x='33354' y='68778' />
        <zone h='28333' id='38' name='Churn Rate by Card Category' w='28481' x='69747' y='68556' />
        <zone h='8889' id='39' name='Churn Rate by Card Category' pane-specification-id='0' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]' type-v2='color' w='6456' x='91456' y='79444' />
        <zone h='13222' id='40' mode='checkdropdown' name='Pie chart' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Card_Category:nk]' type-v2='filter' values='database' w='8924' x='60380' y='3333' />
        <zone h='19556' id='41' mode='checkdropdown' name='Pie chart' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Education_Level:nk]' type-v2='filter' values='database' w='9051' x='70127' y='3444' />
        <zone h='17444' id='42' mode='checkdropdown' name='Pie chart' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Income_Category:nk]' type-v2='filter' values='database' w='8544' x='80000' y='3444' />
        <zone h='13222' id='43' mode='checkdropdown' name='Pie chart' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Marital_Status:nk]' type-v2='filter' values='database' w='8481' x='89241' y='3556' />
        <zone h='9000' id='44' mode='checkdropdown' name='Pie chart' param='[federated.0qpshyi0h4w42s19zfif11d2y2he].[none:Gender:nk]' type-v2='filter' values='database' w='8734' x='51013' y='3556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
